.next/prerender-manifest.json (before)
{
  "version": 4,
  "routes": {
    "/favicon.ico": {
      "initialHeaders": {
        "cache-control": "public, max-age=0, must-revalidate",
        "content-type": "image/x-icon",
        "x-next-cache-tags": "_N_T_/layout,_N_T_/favicon.ico/layout,_N_T_/favicon.ico/route,_N_T_/favicon.ico"
      },
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/favicon.ico",
      "dataRoute": null,
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    },
    "/": {
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/",
      "dataRoute": "/index.rsc",
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    }
  },
  "dynamicRoutes": {},
  "notFoundRoutes": [],
  "preview": {
    "previewModeId": "86ce6b0931ba4f99c388ea4b6edac2c9",
    "previewModeSigningKey": "baf26f6261b53549bb132ee3584cca111f064d94aa573ca9d83b3a2661a88a90",
    "previewModeEncryptionKey": "7ae698a87d8982473e3a77bbc9374c7ca0e40381cb4984c7c9d2b9214ba855d6"
  }
}

.next/prerender-manifest.json (after)
{
  "version": 4,
  "routes": {
    "/favicon.ico": {
      "initialHeaders": {
        "cache-control": "public, max-age=0, must-revalidate",
        "content-type": "image/x-icon",
        "x-next-cache-tags": "_N_T_/layout,_N_T_/favicon.ico/layout,_N_T_/favicon.ico/route,_N_T_/favicon.ico"
      },
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/favicon.ico",
      "dataRoute": null,
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    },
    "/": {
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/",
      "dataRoute": "/index.rsc",
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    }
  },
  "dynamicRoutes": {},
  "notFoundRoutes": [],
  "preview": {
    "previewModeId": "37bc1fb2408928372198fde659b7cbac",
    "previewModeSigningKey": "54396c19e041d1c2ee8f1ce8f451a617d4b263c4a9d697689ef593eb9db0cea8",
    "previewModeEncryptionKey": "7536ac8edc22929963eb6db52cc561be5b53e59f226df7a832b6eb53fc1cf5a6"
  }
}

.next/prerender-manifest.json (diff)
@@ -58,8 +58,8 @@
   "dynamicRoutes": {},
   "notFoundRoutes": [],
   "preview": {
-    "previewModeId": "86ce6b0931ba4f99c388ea4b6edac2c9",
-    "previewModeSigningKey": "baf26f6261b53549bb132ee3584cca111f064d94aa573ca9d83b3a2661a88a90",
-    "previewModeEncryptionKey": "7ae698a87d8982473e3a77bbc9374c7ca0e40381cb4984c7c9d2b9214ba855d6"
+    "previewModeId": "37bc1fb2408928372198fde659b7cbac",
+    "previewModeSigningKey": "54396c19e041d1c2ee8f1ce8f451a617d4b263c4a9d697689ef593eb9db0cea8",
+    "previewModeEncryptionKey": "7536ac8edc22929963eb6db52cc561be5b53e59f226df7a832b6eb53fc1cf5a6"
   }
 }
